{
    "name": "babylonjs-snippets",
    "displayName": "Babylon.js Snippets",
    "publisher": "edibotopic",
    "description": "JavaScript and HTML snippets for Babylon.js projects.",
    "version": "1.0.3",
    "icon": "images/icon.png",
    "galleryBanner": {
        "theme": "dark",
        "color": "#000000"
    },
    "author": {
        "name": "edibotopic"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/edibotopic/babylonjs-snippets"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Snippets"
    ],
    "bugs": {
        "url": "https://github.com/edibotopic/babylonjs-snippets/issues",
        "email": "edibotopic@gmail.com"
    },
    "license": "MIT",
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "html",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
